{
  "name": "content-filter",
  "version": "1.0.11",
  "description": "<span><a href='https://travis-ci.org/efkan/content-filter'><img src='https://travis-ci.org/efkan/content-filter.svg?branch=master' class=badge></a></span><br>Helps to protect NoSQL databases from hash-injection by filtering HTML content.",
  "main": "index.js",
  "keywords": [
    "mongodb",
    "content-filter",
    "sanitize",
    "query",
    "selector",
    "injection",
    "hash-injection",
    "filetring"
  ],
  "author": {
    "name": "efkan"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/efkan/content-filter.git"
  },
  "dependencies": {},
  "readmeFilename": "README.md",
  "gitHead": "45cd90b7f664c1565b3a21b729b7d1613de0ad5a",
  "bugs": {
    "url": "https://github.com/efkan/content-filter/issues"
  },
  "homepage": "https://github.com/efkan/content-filter#readme",
  "_id": "content-filter@1.0.4",
  "scripts": {},
  "_shasum": "72cf766f427999269e2a421b02a2b87b626b95c2",
  "_from": "content-filter@*"
}
